.notfound{
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    align-items:center;
    position:relative
}
.notfound_image,.notfound_image_mirror{    
    height:100%;
    flex-grow:1;
    background-image: url('src/assets/image/book/p62.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
}
.notfound_image_mirror{  
    transform: scaleX(-1);
}
.notfound__text{
    position:absolute;
    top:calc(50% - 9rem);
    height: 7rem;
    width:30rem;
    line-height: 7rem;
    text-align: center;
    font-size: 5rem;
    border-radius: 1rem;
    background-color: grey;
    box-shadow: grey 0 0 3rem 1rem;
    color:#fff;
}
