.welcome {
    display: grid;
    grid-template-columns: 1fr 180px 1fr;
    grid-template-rows: 1fr 140px 1fr;
    background-color: grey;
    height: 100%;
}

.welcome__image {
    width: 180px;
    height: 140px;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 40%;
}

.welcome__image--quickly {
    background: #DADDDD url('/src/assets/image/welcome_small_quickly.gif') no-repeat;
    background-position: center;

}

.welcome__image--gump {
    background: #DADDDD url('/src/assets/image/welcome_small_gump.gif') no-repeat;
    background-position: center;
}

.welcome__text {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 10;
    margin: 1px auto;
    font-size: 2.5rem;
    color: blue
}