.footer {
    height: 5rem;

    background-color: #c2c9c9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.footer__image--gump {
    padding-left: 90px;
    position: relative;
    height: 5rem;
    line-height: 2.5rem;
}

.footer__image--gump::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 80px;
    height: 5rem;
    background: #DADDDD url('/src/assets/image/welcome_small_gump.gif') no-repeat;
    background-position: center;
    background-size: 90%;
}