.Welcome {
  display: grid;
  grid-template-columns: 1fr 180px 1fr;
  grid-template-rows: 1fr 140px 1fr;
  background-color: $Welcome-background-color;
  height: 100%;

  &__image {
    width: 180px;
    height: 140px;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 40%;

    &_smoothly {
      background: $Main-color
        url('/src/assets/image/welcome_small_smoothly.gif') no-repeat;
      background-position: center;
    }

    &_bouncing {
      background: $Main-color
        url('/src/assets/image/welcome_small_bouncing.gif') no-repeat;
      background-position: center;
    }
  }

  &__text {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 10;
    margin: 1px auto;
    font-size: 2.5rem;
    color: $Welcome-text-color;
    font-family: 'Great Vibes', serif;
    font-weight: 400;
    font-style: normal;
  }
}
