.author {
    height: 100%;
    width: 100%;
    background-image: url('/src/assets/image/ievlev/header.webp');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.author__avatar {
    display: block;
    width: 300px;
    border: 10px solid white;
    position: relative;
    top: 70px
}

.author_cart {
    align-self: flex-end;
    position: relative;
    bottom: 70px
}