.home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.home__image {
    display: block;
    object-fit: contain;
    object-position: center;
    padding-left: 1rem;
    height: 100%;
}

.home_quotes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    max-width: 500px;
    padding: 1rem;

}

.home__quote {
    max-width: 40rem;
    color: navy;
    line-height: 2.8rem;
    padding-bottom: 4rem;
    letter-spacing: 0.1rem;
}

.home__quote:last-child {
    padding-bottom: 0;
}

.home__quote cite {
    font-family: "Great Vibes", cursive;
    font-size: 2.4rem;
    font-weight: 400;
    font-style: normal;
}

.home__quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.home__quote__text {
    margin-bottom: 0.7rem;
}

.home__quote cite {
    display: block;
}